# weather_app

WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/activity/: BasicActivity.java  BasicFragment.java  BrowseRecipesFragment.java  EditRecipeActivity.java  InsideActivity.java  MainActivity.java  RecipeActivity.java  ShowWeatherActivity.java  UserRecipesFragment.java  WeatherHandlingActivity.java
WeatherApp/app/src/main/java/com/example/weatherapp/adapter/: CommentAdapter.java  RecipeAdapter.java
WeatherApp/app/src/main/java/com/example/weatherapp/dao/: BasicDao.java  Dao.java  RecipeDao.java  UserDao.java
WeatherApp/app/src/main/java/com/example/weatherapp/database/: Database.java
WeatherApp/app/src/main/java/com/example/weatherapp/java/: Constants.java  LoginData.java  Recipe.java  RecipeComment.java  User.java  UserConfig.java  WeatherInfo.java
WeatherApp/app/src/main/java/com/example/weatherapp/repository/: BasicRepository.java  RecipeRepository.java  Repository.java  UserRepository.java
WeatherApp/app/src/main/java/com/example/weatherapp/utils/: DbUtils.java
WeatherApp/app/src/main/java/com/example/weatherapp/viewmodel/: BasicViewModel.java  BrowseRecipesViewModel.java  MainViewModel.java  RecipeViewModel.java  ShowWeatherViewModel.java  UserRecipesViewModel.java  WeatherHandlingViewModel.java
WeatherApp/app/src/main/res/layout/: activity_add_recipe.xml  activity_inside.xml  activity_main.xml  activity_recipe.xml  activity_show_weather.xml  comment_item.xml  fragment_browse_recipes.xml  fragment_user_recipes.xml  nav_header.xml  recipe_item.xml  search_action_bar.xml
WeatherApp/app/src/main/res/menu/: drawer_menu.xml  edit_recipe_menu.xml  recipe_menu.xml  search_menu.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
