<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/AppTheme.SearchActionBar">

    <EditText
        android:id="@+id/et_search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Hľadať miesto"
        android:inputType="text"
        tools:ignore="LabelFor" />

</androidx.appcompat.widget.Toolbar>